[
  {
    "class" : "View",
    "attributes" : {
      "name" : "Prix Calculator",
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "enabled" : true,
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "frame" : "{{0, 0}, {320, 480}}",
    "selected" : false,
    "nodes" : [
      {
        "class" : "TextField",
        "attributes" : {
          "font_size" : 17,
          "font_name" : "<System>",
          "uuid" : "63391DF4-F38A-4438-B161-D5AEC708C6E0",
          "autocorrection_type" : "default",
          "name" : "textfield1",
          "custom_attributes" : "{'keyboard_type':ui.KEYBOARD_DECIMAL_PAD,'delegate':MyTextFieldDelegate}",
          "class" : "TextField",
          "frame" : "{{60, 224}, {200, 32}}",
          "spellchecking_type" : "default",
          "alignment" : "left"
        },
        "frame" : "{{0, 85}, {100, 45}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "TextField",
        "attributes" : {
          "font_size" : 17,
          "font_name" : "<System>",
          "uuid" : "63391DF4-F38A-4438-B161-D5AEC708C6E0",
          "autocorrection_type" : "default",
          "name" : "textfield2",
          "custom_attributes" : "{'keyboard_type':ui.KEYBOARD_DECIMAL_PAD,'delegate':MyTextFieldDelegate}",
          "class" : "TextField",
          "frame" : "{{60, 224}, {200, 32}}",
          "alignment" : "left",
          "spellchecking_type" : "default"
        },
        "frame" : "{{108, 85}, {100, 45}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "TextField",
        "attributes" : {
          "font_size" : 17,
          "font_name" : "<System>",
          "uuid" : "63391DF4-F38A-4438-B161-D5AEC708C6E0",
          "autocorrection_type" : "default",
          "name" : "textfield3",
          "custom_attributes" : "{'keyboard_type':ui.KEYBOARD_DECIMAL_PAD,'delegate':MyTextFieldDelegate}",
          "class" : "TextField",
          "frame" : "{{60, 224}, {200, 32}}",
          "alignment" : "left",
          "spellchecking_type" : "default"
        },
        "frame" : "{{220, 85}, {100, 45}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "TextField",
        "attributes" : {
          "font_size" : 17,
          "font_name" : "<System>",
          "frame" : "{{60, 224}, {200, 32}}",
          "autocorrection_type" : "default",
          "name" : "qte",
          "alignment" : "left",
          "custom_attributes" : "{'keyboard_type':ui.KEYBOARD_DECIMAL_PAD,'delegate':MyTextFieldDelegate}",
          "class" : "TextField",
          "spellchecking_type" : "default",
          "uuid" : "63391DF4-F38A-4438-B161-D5AEC708C6E0"
        },
        "frame" : "{{108, 163}, {100, 45}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "text" : "",
          "font_name" : "<System>",
          "name" : "prix_qte",
          "class" : "Label",
          "alignment" : "left",
          "frame" : "{{85, 224}, {150, 32}}",
          "uuid" : "69AECE6E-6074-4859-B489-090B9CB44EA3"
        },
        "frame" : "{{108, 236}, {100, 45}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "TableView",
        "attributes" : {
          "background_color" : "RGBA(1.0, 1.0, 1.0, 1.0)",
          "frame" : "{{60, 140}, {200, 200}}",
          "data_source_number_of_lines" : 17,
          "row_height" : 44,
          "flex" : "WH",
          "data_source_items" : "5\nRow 2\nRow 3",
          "data_source_delete_enabled" : true,
          "data_source_move_enabled" : false,
          "editing" : false,
          "alpha" : 1,
          "name" : "tableview1",
          "uuid" : "BFD4C7AA-5E12-421C-B4A6-3BF1E44CD648",
          "data_source_font_size" : 18,
          "class" : "TableView"
        },
        "frame" : "{{108, 37}, {100, 40}}",
        "selected" : true,
        "nodes" : [

        ]
      }
    ]
  }
]